DISCORD_BOT_TOKEN=<use a .env.production.local for this>
DISCORD_BOT_CLIENT_ID=823938925243400202
DISCORD_BOT_PERMISSIONS=2147634240
#SLACK_API_TOKEN=
#SLACK_CHANNEL=elo-rankings
MONGO_URI=
PORT=3000
LOG_ROOT_NAME=elo-bot
NODE_ENV=development
GUILD_IDS=801881895578894377
