DISCORD_BOT_TOKEN=ODIzOTM4OTI1MjQzNDAwMjAy.YFoG6w._gLV0oZ1RdZSlIW2fmIecaU_-8w
DISCORD_BOT_CLIENT_ID=823938925243400202
DISCORD_BOT_PERMISSIONS=2147634240
MONGO_URI=
#SLACK_API_TOKEN=
#SLACK_CHANNEL=elo-rankings
PORT=3000
LOG_ROOT_NAME=elo-bot
NODE_ENV=development
GUILD_IDS=801881895578894377
