DISCORD_BOT_TOKEN=<missing. Get it from https://discord.com/developers/applications/823938925243400202/bot>
DISCORD_BOT_CLIENT_ID=823938925243400202
DISCORD_BOT_PERMISSIONS=2147634240
MONGO_URI=
#SLACK_API_TOKEN=<disabled>
#SLACK_CHANNEL=elo-rankings
PORT=3000
LOG_ROOT_NAME=elo-bot
NODE_ENV=development
# GUILD_IDS is a comma separated list of discord guild ID numbers
GUILD_IDS=<guild_X_id>,<guild_Y_id>
